APP_ID = "N9FeD212313"
APP_KEY = "KrGjwbMl00gy70BYQvyi"
APP_PORT = 8200

APP_IP_SEGMENT = 10.66.66
DB_HOST = "${APP_IP_SEGMENT}.11"
DB_PORT = 3306
DB_DATABASE = autoo
DB_USERNAME = autoo
DB_PASSWORD = 123456
DB_PREFIX = ""
TIMEZONE = PRC



